tile.glowing:stone_brick.name=Glowing Stone Bricks
tile.glowing:mossy_stone_brick.name=Glowing Mossy Stone Bricks
tile.glowing:cracked_stone_brick.name=Glowing Cracked Stone Bricks
tile.glowing:deepslate_brick.name=Glowing Deepslate Bricks
tile.glowing:cracked_deepslate_brick.name=Glowing Cracked Deepslate Bricks
tile.glowing:tuff_brick.name=Glowing Tuff Bricks
tile.glowing:mud_brick.name=Glowing Mud Bricks
tile.glowing:blackstone_brick.name=Glowing Polished Blackstone Bricks
tile.glowing:cracked_blackstone_brick.name=Glowing Cracked Polished Blackstone Bricks
tile.glowing:quartz_brick.name=Glowing Quartz Bricks
tile.glowing:end_brick.name=Glowing End Bricks
tile.glowing:purpur_brick.name=Glowing Purpur Brick
tile.glowing:nether_brick.name=Glowing Nether Bricks
tile.glowing:cracked_nether_brick.name=Glowing Cracked Nether Bricks
tile.glowing:red_nether_brick.name=Glowing Red Nether Bricks